<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="OpenPack.MainWindow"
        Title="OpenPack" Width="800" Height="600"
        Background="#1e1e1e">
    <Grid ColumnDefinitions="200, *">
        
        <!-- Content/sidebar? (Left) -->
        <Border Grid.Column="0" Background="#2b2b2b" Padding="10">
            <StackPanel Spacing="10">
                <TextBlock Text="OpenPack Menu" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Center"/>
                
                <Button Content="🌐 Browsers" Width="180" Height="40" Click="NavBrowsers_Click"/>
                <Button Content="📦 Apps" Width="180" Height="40" Click="NavApps_Click"/>
                <Button Content="🧹 Debloat" Width="180" Height="40" Click="NavDebloat_Click"/>
                <Button Content="🔑 Activation" Width="180" Height="40" Click="NavActivation_Click"/>
            </StackPanel>
        </Border>

        <!-- Content (Right) -->
        <Grid Grid.Column="1" Margin="20">
            
            <!-- 1. BROWSER PANEL -->
            <StackPanel x:Name="BrowserPanel" IsVisible="True" Spacing="10">
                <TextBlock Text="Select Browsers to Install" FontSize="16" Foreground="White" Margin="5"/>
                <WrapPanel>
                    <ToggleButton x:Name="FirefoxToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/Firefox.png" Width="50" Height="50" />
                            <TextBlock Text="Firefox" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="ChromeToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/Chrome.png" Width="50" Height="50" />
                            <TextBlock Text="Chrome" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="BraveToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/Brave.png" Width="50" Height="50" />
                            <TextBlock Text="Brave" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="OperaToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/Opera.png" Width="50" Height="50" />
                            <TextBlock Text="Opera" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="OperaGXToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/OperaGX.png" Width="50" Height="50" />
                            <TextBlock Text="Opera GX" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="DuckDuckGoToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/DuckDuckGo.png" Width="50" Height="50" />
                            <TextBlock Text="DuckDuckGo" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="ArcToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/Arc.png" Width="50" Height="50" />
                            <TextBlock Text="Arc Browser" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="LibreWolfToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/Libre.png" Width="50" Height="50" />
                            <TextBlock Text="LibreWolf" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="ZenToggle" Width="120" Height="120" Margin="5"> 
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Icons/Zen.png" Width="50" Height="50" />
                            <TextBlock Text="Zen Browser" Margin="0,10,0,0" />
                        </StackPanel>
                    </ToggleButton>
                </WrapPanel>
                <Button x:Name="StartInstallButton" Content="Install Selected" HorizontalAlignment="Center" Margin="20" Click="StartInstallButton_Click" />
            </StackPanel>
            
            <!-- 2. APPS PANEL -->
            <StackPanel x:Name="AppsPanel" IsVisible="False" Spacing="10">
                <TextBlock Text="Search and Install Apps" FontSize="16" Foreground="White" Margin="5"/>
                <TextBox x:Name="AppsTextBoxSearch" PlaceholderText="Search for an app..." KeyDown="AppsTextBoxSearch_KeyDown" />
                <Button x:Name="StartSearchButton" Content="Search" Click="StartSearchButton_Click" />
                <ListBox x:Name="AppsListBoxSearch" Height="350" SelectionMode="Multiple, Toggle" />
                <Button x:Name="StartInstallButtonApps" Content="Install Selected Apps" HorizontalAlignment="Center" Click="StartInstallButton_Apps_Click" />
            </StackPanel>

            <!-- 3. DEBLOAT PANEL -->
            <ScrollViewer x:Name="DebloatPanel" IsVisible="False">
                <StackPanel Spacing="10" Margin="0,0,10,0">
                    <TextBlock Text="Windows Bloatware Removal" FontSize="16" Foreground="White" Margin="5"/>
        
                    <CheckBox x:Name="ToggleAllDebloatCheckBox" Content="Select All" Click="ToggleAllDebloat_Click" Foreground="White" FontWeight="Bold" Margin="0,0,0,10"/>
        
                    <CheckBox Name="DebloatEdge" Content="Remove Microsoft Edge" Foreground="White" />
                    <CheckBox Name="DebloatOneDrive" Content="Remove OneDrive" Foreground="White" />
                    <CheckBox Name="Cortana" Content="Remove Cortana" Foreground="White" />
                    <CheckBox Name="SmartphoneLink" Content="Remove Smartphone-Link" Foreground="White" />
                    <CheckBox Name="XboxApps" Content="Remove ALL Xbox-Apps" Foreground="White" />
                    <CheckBox Name="WindowsMaps" Content="Remove Windows Maps" Foreground="White" />
                    <CheckBox Name="WeatherApp" Content="Remove WeatherApp" Foreground="White" />
                    <CheckBox Name="Contacts" Content="Remove Windows Contacts App" Foreground="White" />
                    <CheckBox Name="MailAndCalender" Content="Remove Windows Mail and calender" Foreground="White" />
                    <TextBlock Text="There are actually more items being disabled in the background; you only see the optional ones you can choose to disable, but more are being removed than just the ones listed here."></TextBlock>
                    <Button x:Name="StartDebloatButton" Content="Remove Selected And Standard" HorizontalAlignment="Center" Click="StartDebloat_Click" Margin="0,20,0,0"/>
                </StackPanel>
            </ScrollViewer>
            
            <!-- 4. ACTIVATION PANEL -->
            <StackPanel x:Name="ActivationPanel" IsVisible="False" Spacing="20">
                <TextBlock Text="Windows Activation" FontSize="16" Foreground="White" Margin="5"/>
                <Button x:Name="StartActivationButton" Content="Check And Activate Windows 10/11" HorizontalAlignment="Center" Click="StartActivation_Click" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>