<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="OpenPack.MainWindow"
        Title="OpenPack" Width="800" Height="600">
    
    <Grid>
    <StackPanel x:Name="BrowserPanel" IsVisible="True">

        <WrapPanel Margin="20">
            
            <ToggleButton x:Name="FirefoxToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/Firefox.png" Width="50" Height="50" />
                    <TextBlock Text="Firefox" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="ChromeToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/Chrome.png" Width="50" Height="50" />
                    <TextBlock Text="Chrome" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="BraveToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/Brave.png" Width="50" Height="50" />
                    <TextBlock Text="Brave" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="OperaToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/Opera.png" Width="50" Height="50" />
                    <TextBlock Text="Opera" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="OperaGXToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/OperaGX.png" Width="50" Height="50" />
                    <TextBlock Text="Opera GX" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="DuckDuckGoToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/DuckDuckGo.png" Width="50" Height="50" />
                    <TextBlock Text="DuckDuckGo" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="ArcToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/Arc.png" Width="50" Height="50" />
                    <TextBlock Text="Arc Browser" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="LibreWolfToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/Libre.png" Width="50" Height="50" />
                    <TextBlock Text="LibreWolf" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>
            
            <ToggleButton x:Name="ZenToggle" Width="120" Height="120" Margin="5"> 
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Icons/Zen.png" Width="50" Height="50" />
                    <TextBlock Text="Zen Browser" Margin="0,10,0,0" />
                </StackPanel>
            </ToggleButton>

        </WrapPanel>

        <Button x:Name="StartInstallButton" 
                Content="Install Selected" 
                HorizontalAlignment="Center" 
                Margin="20" 
                Click="StartInstallButton_Click" />

    </StackPanel>
    
    <StackPanel x:Name="AppsPanel" IsVisible="False">
        <Button Content="&lt; Back" 
                HorizontalAlignment="Left" 
                Margin="10" 
                Click="BackToBrowsers_Click" />
        <TextBox x:Name="AppsTextBoxSearch" 
                 Watermark="Search for an app..." 
                 Margin="10,5,10,5"
                 KeyDown="AppsTextBoxSearch_KeyDown" />
        <Button x:Name="StartSearchButton" 
                Content="Search" 
                HorizontalAlignment="Left"
                Margin="10,0,10,5"
                Click="StartSearchButton_Click" />
        <ListBox x:Name="AppsListBoxSearch" Height="400" SelectionMode="Multiple" Margin="10,0,10,5" />
        <Button x:Name="StartInstallButtonApps" 
                Content="Install Selected Apps" 
                HorizontalAlignment="Center" 
                Margin="20" 
                Click="StartInstallButton_Apps_Click" />
    </StackPanel>
    
    <StackPanel x:Name="DebloatPanel" IsVisible="False">
        <Button Content="&lt; Back" 
                HorizontalAlignment="Left" 
                Margin="10" 
                Click="BackToApps_Click" />
        <Button x:Name="StartDebloatButton" 
                Content="Debloat" 
                HorizontalAlignment="Center" 
                Margin="20" 
                Click="StartDebloat_Click" />
    </StackPanel>
    
    <StackPanel x:Name="ActivationPanel" IsVisible="False">
        <Button Content="&lt; Back" 
                HorizontalAlignment="Left" 
                Margin="10" 
                Click="BackToDebloat_Click" />
        <Button x:Name="StartActivationButton" 
                Content="Check And Activate Windows 10/11" 
                HorizontalAlignment="Center" 
                Margin="20" 
                Click="StartActivation_Click" />
    </StackPanel>
    </Grid>
</Window>
